# Local Address Binds
address=/ubiquiti_ap.localdomain/192.168.1.3
address=/dragonite.localdomain/192.168.1.220
address=/alakazam.localdomain/192.168.1.221
address=/speedtest.localdomain/192.168.1.222
address=/duplicati.localdomain/192.168.1.223
address=/tv.localdomain/192.168.3.2
address=/car_bed.localdomain/192.168.3.10
address=/deluge.localdomain/192.168.4.130
address=/sonarr.localdomain/192.168.4.131
address=/radarr.localdomain/192.168.4.132
address=/lidarr.localdomain/192.168.4.133
address=/ombi.localdomain/192.168.5.134
address=/swag.localdomain/192.168.5.3
address=/pihole.localdomain/192.168.6.2
address=/authelia.localdomain/192.168.9.2
address=/nextcloud.localdomain/192.168.10.2
address=/cache.localdomain/192.168.12.2