# Local Address Binds
address=/dragonite.localdomain/192.168.1.220
address=/alakazam.localdomain/192.168.1.221
address=/speedtest.localdomain/192.168.1.222
address=/duplicati.localdomain/192.168.1.223
